export const mplsCoords = { latitude: 44.975918, longitude: -93.273079 };

export const regionStopTypeMappings = {
  msp: 'transit',
  niceride: 'bike'
};

export const transitRailStopIds = [
  17874,
  51405,
  51408,
  51409,
  51411,
  51412,
  51413,
  51414,
  51415,
  51416,
  51417,
  51418,
  51419,
  51420,
  51421,
  51422,
  51423,
  51424,
  51426,
  51427,
  51428,
  51429,
  51430,
  51431,
  51432,
  51433,
  51434,
  51435,
  51436,
  51437,
  53279,
  53280,
  53342,
  53343,
  53344,
  53345,
  53346,
  53347,
  53348,
  53349,
  53350,
  53351,
  53352,
  55997,
  55998,
  55999,
  56001,
  56002,
  56003,
  56004,
  56005,
  56006,
  56007,
  56008,
  56009,
  56010,
  56011,
  56012,
  56013,
  56014,
  56015,
  56016,
  56017,
  56018,
  56026,
  56027,
  56028,
  56029,
  56030,
  56031,
  56032,
  56033,
  56034,
  56035,
  56036,
  56037,
  56038,
  56039,
  56040,
  56041,
  56042,
  56043,
  56098,
  56330,
  56332,
  56333,
  56334,
  56335,
  56336,
  56338,
  56339
];

// For offline use. Not used by app.
export const staticArrivals = [
  {
    Actual: true,
    BlockNumber: 718,
    DepartureText: '5 Min',
    DepartureTime: '/Date(1511232960000-0600)/',
    Description: 'Green Line to St. Paul-Union Depot',
    Gate: '2',
    Route: 'Grn',
    RouteDirection: 'EASTBOUND',
    Terminal: '',
    VehicleHeading: 0,
    VehicleLatitude: 44.971687,
    VehicleLongitude: -93.215321
  },
  {
    Actual: true,
    BlockNumber: 720,
    DepartureText: '16 Min',
    DepartureTime: '/Date(1511233620000-0600)/',
    Description: 'Green Line to St. Paul-Union Depot',
    Gate: '2',
    Route: 'Grn',
    RouteDirection: 'EASTBOUND',
    Terminal: '',
    VehicleHeading: 0,
    VehicleLatitude: 44.974771,
    VehicleLongitude: -93.26067
  },
  {
    Actual: false,
    BlockNumber: 721,
    DepartureText: '9:15',
    DepartureTime: '/Date(1511234100000-0600)/',
    Description: 'Green Line to St. Paul-Union Depot',
    Gate: '2',
    Route: 'Grn',
    RouteDirection: 'EASTBOUND',
    Terminal: '',
    VehicleHeading: 0,
    VehicleLatitude: 44.982415,
    VehicleLongitude: -93.276763
  },
  {
    Actual: false,
    BlockNumber: 723,
    DepartureText: '9:25',
    DepartureTime: '/Date(1511234700000-0600)/',
    Description: 'Green Line to St. Paul-Union Depot',
    Gate: '2',
    Route: 'Grn',
    RouteDirection: 'EASTBOUND',
    Terminal: '',
    VehicleHeading: 0,
    VehicleLatitude: 0.0,
    VehicleLongitude: 0.0
  },
  {
    Actual: false,
    BlockNumber: 725,
    DepartureText: '9:35',
    DepartureTime: '/Date(1511235300000-0600)/',
    Description: 'Green Line to St. Paul-Union Depot',
    Gate: '2',
    Route: 'Grn',
    RouteDirection: 'EASTBOUND',
    Terminal: '',
    VehicleHeading: 0,
    VehicleLatitude: 0.0,
    VehicleLongitude: 0.0
  },
  {
    Actual: false,
    BlockNumber: 726,
    DepartureText: '9:45',
    DepartureTime: '/Date(1511235900000-0600)/',
    Description: 'Green Line to St. Paul-Union Depot',
    Gate: '2',
    Route: 'Grn',
    RouteDirection: 'EASTBOUND',
    Terminal: '',
    VehicleHeading: 0,
    VehicleLatitude: 0.0,
    VehicleLongitude: 0.0
  }
];

export const staticFavorites = [56006, 56027, 15877, 13275, 56038, 51409];

export const staticNearbyStops = [
  15798,
  15877,
  15878,
  15797,
  15799,
  15876,
  56006,
  51409
];
